{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionsStrings": {
    "Employees": "server=.\\sqlexpress;database=employees;integrated security=true"
  },
  "api-address":  "http://api.google.com"
}
